{
  "name": "mybeerdb-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "@kadira/storybook-addon-knobs": "^1.3.3",
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.6.1",
    "require-all": "^2.0.0"
  },
  "dependencies": {
    "purecss": "^0.6.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        2,
        "never"
      ]
    }
  }
}
